; This is a sample configuration file
; Comments start with ';', as in php.ini

[first_section]
; 8 bits in character
; 256 bit: 32 chracters
; 128 bit: 16 chracters

; It should be 16 characters long
OPENSSL_KEY="insert pass here"
STEAM_WEB_API_KEY="insert steam web api here"
