<!DOCTYPE html>
<html>
<head>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 20px;
            font-size: 18px;
        }
        .button {
            background-color: #0077b6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .button:hover {
            background-color: #00a1d6;
        }
    </style>
</head>
<body>
    
    <p>You have been successfully logged out.</p>
    <!-- Use a button element to create a clickable button -->
    <button class="button" onclick="location.href='logout.php'">Logout</button>
</body>
</html>
